#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50
STOP=50

USE_PROCD=1

start_service() {
	local enable=$(uci get tor.global.enable)
	[ $enable != "1" ] && exit 0

	rm -rf /var/lib/tor/*

	[ -f /var/run/tor.pid ] || {
		touch /var/run/tor.pid
		chown root:root /var/run/tor.pid
	}
	[ -d /var/lib/tor ] || {
		mkdir -m 0755 -p /var/lib/tor
		chmod 0700 /var/lib/tor
		chown root:root /var/lib/tor
	}
	[ -d /var/log/tor ] || {
		mkdir -m 0755 -p /var/log/tor
		chown root:root /var/log/tor
	}
	[ -f  /var/lib/tor/control.log  ] && {
		rm /var/lib/tor/control.log
	}
	procd_open_instance
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}
	procd_set_param stderr 1
	procd_set_param command /usr/sbin/tor --runasdaemon 0
	procd_close_instance
}

